<html>
  <head>
      <style>
          .footer {
             position: fixed;
             left: 0;
             bottom: 0;
             width: 100%;
             background-color: rgb(47, 152, 170);
             color: white;
             text-align: center;
          }
          </style>
  </head>
  <body>
      <div class="footer">
          <p>CopyRight © 2018 Digital All Rights Reserved</p>
        </div>
        
  </body>
</html>
